{
  "name": "openapi-mock-generator",
  "version": "0.0.1",
  "description": "CLI tool to generate mock data from OpenAPI specifications.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:prod": "node ./dist/index.js",
    "start:dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts"
  },
  "bin": {
    "openapi-mock-generator": "./dist/bin.js"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.MD",
    "package.json"
  ],
  "keywords": [
    "openapi-mock-generator",
    "openapi-mock",
    "openapi-tools",
    "openapi-generator",
    "openapi",
    "mock",
    "generator",
    "cli",
    "typescript",
    "mocks",
    "api",
    "swagger",
    "json",
    "schema",
    "faker",
    "javascript"
  ],
  "author": "Miguel Martínez",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.x",
    "pnpm": ">=9.0.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migudevelop/openapi-mock-generator.git"
  },
  "homepage": "https://github.com/migudevelop/openapi-mock-generator.git",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "10.1.1",
    "@faker-js/faker": "9.7.0",
    "@migudevelop/types-utils": "1.3.0",
    "chalk": "5.4.1",
    "cosmiconfig": "9.0.0",
    "express": "5.1.0",
    "json-schema-faker": "0.5.9",
    "openapi-types": "12.1.3",
    "tsconfig-paths": "4.2.0"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/node": "22.14.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.3"
  }
}
